# copy this file to .env.local once filled in
OPENAI_API_KEY={YOUR-OPENAI-KEY}
ANTHROPIC_API_KEY={YOUR-ANTHROPIC-KEY}
# model to use to aggregrate the responses from the rank and justify panel and create summary
JUSTIFIER_MODEL={Provider:Model} # Example: JUSTIFIER_MODEL=OpenAI:gpt-4o
